<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github API</title>
    <style>
        body
        {
            background: url(images/155872-github-logo-azure-aqua-turquoise-1920x1080.jpg);
        }
      .git {
        position: absolute;
        padding-left: 100px;
      }
      .git h5 {
        margin: 1em 0 0.5em 0;
        color: yellow;
        font-weight: normal;
        font-family: 'Ultra', sans-serif;   
        font-size: 16px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: #355681;
        
      }
      .git h1 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
        font-size: 42px;
        line-height: 40px;
        color: #355681;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(53,86,129, 0.3);
      }
      .git h3 {
        margin: 1em 0 0.5em 0;
        color: #343434;
        font-weight: normal;
        font-size: 20px;
        line-height: 40px;
        font-family: 'Orienta', sans-serif;
      }
      .git h1 span {
        color: #fd4766;
      }
      .git p {
        width: 55%;
        color: #757575;
        margin-top: 25px;
        margin-bottom: 30px;
      }
      .git a
      {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .git p
      {
        padding-right: 10px;
        color: #A8D13B;
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div class="git">
        <h1>GitHub</h1>
              <div class="box">
                  <div class="card">
              </div>
              <br>
          
          <script src="api.js"></script>
          </div>
  </body>
</html>
