<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwin C S | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Secular+One&display=swap" rel="stylesheet">
    <style>
        .cover
        {
            background-image: url(images/cover.jpg);
            height: 300px;
        }
        .cover p#c1
        {
            color:blue;
            font-size: 25px;
            padding-top: 100px;
            padding-left: 200px;
            text-align: center;
            font-family:Pacifico;
        }
        .cover p#c2
        {
            color:blue;
            font-size: 25px;
            padding-left: 200px;
            
            text-align: center;
            font-family:'Secular One';
        }
        nav a 
        {
            text-decoration: none;
            padding: 20px;
            padding-right: 150px;
            text-align: center;
            float: left;
            color: rgb(247, 22, 22);
        }
        nav 
        {
            background-color: #333;
            overflow: hidden;
        }
        .intro
        {
            text-align: center;
            padding:50px;
            border-style: dashed;
            background-color: antiquewhite;
        }
        .intro div
        {
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;   
        }
        .skills 
        {
           text-align: center;
           border-style: dashed;     
           background-color: rgba(26, 234, 120, 0.518);   
        }
        .skills table
        {
            margin-left: auto;
            margin-right: auto;
        }
        .education
        {
            border-style: dashed;
            text-align: center;
            background-color: rgb(163, 126, 198);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .end
        {
            border-style: dashed;
            background-color: rgb(31, 196, 196);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
    <body>
        <header>
            <div class="cover">
                <p id="c1">Hey,</p><p id="c2"> I'm Ashwin Sivaprakash!</p>
            </div>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="github.html">GITHUB</a>
            <a href="#">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Follow Me</a>
        </nav>

        <main>
            <section class="intro">
                <img src="images/Ashwin C S.jpg" width="30%"><br><br>
                <div>  A second year Information Technology student at Govt. Engineering College Palakkad,who is keen in software development and competitive coding.</div>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <table border="solid">
                <tr>
                    <td>C/C++</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Content Writing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> CSS</td>
                    <td>⭐⭐⭐</td>
                </tr>
                </table>
                <br><br>
            </section>

            <section class="education">
                <h2> Educational Background</h2>
                <img src="images/carmel.jpg">
                <p><b>AISSCE</b></p>
                <p><em>Carmel CMI School Shoranur</em></p>
                <p>Completed Class 12 from CBSE Board with an overall aggregate of 90%.</p><br><br>

                <img src="images/gec.jpg">
                <p><b>BTech in Information Technology</b></p>
                <p><em>GEC Palakkad</em></p>
                <p>Second year engineering undergrad who is in part of various communities like IEEE, FOSS Cell, etc.</p><br><br>
            </section>
            <footer class="end">
                <p>Designed by Ashwin C S for GTech uLearn</p>
            </footer>
        </main>
    </body>
</html>